<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live departure board"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#b2b9c7"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
       >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_up_down"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macclesfild"
                android:textColor="#2b446d"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_right_arrow"/>
                <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2b446d"
                    android:text="Gainhborough (any)"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_rightside"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:layout_gravity="center"
        android:background="#ffffff">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="#ffffff"
        >
    <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6b99e8"
        android:text="View more times"
        android:layout_marginLeft="10dp"
       />
    </LinearLayout>

    <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent searches"
        android:textColor="#b1b8c6"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_up_down"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marske"
                android:textColor="#2b446d"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_right_arrow"/>
                <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2b446d"
                    android:text="Gainhborough (any)"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_rightside"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_light"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_equals"/>
        <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrivies first at destination"
            android:textSize="11dp"
            android:textColor="#b1b8c6"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>