<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:textColor="#4b6083"
                android:text="10:45"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_right_arrow"/>
            <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time2"
                android:text="10:45"
                android:textColor="#4b6083"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStatus"
            android:text="On time"
            android:textColor="#bdbdbd"/>
    </LinearLayout>
    <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/platNo"
        android:text="Plat.1"
        android:textStyle="bold"
        android:textColor="#bdbdbd"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="17dp"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_arrow_rightside"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="@drawable/rect_small"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketAmount"
            android:text="$ 39.00"
            android:textSize="11dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dddddd"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>